# SoftwareDesignAndArchitecture

./: README.md  Барања.docx  Кориснички сценариjа,персони,описен наратив (1).docx  опис.docx
.github/workflows/: azure-static-web-apps-orange-island-01786da03.yml
Domashna 1/: Code.py  Domasna 1.txt  Opis  all_companies_data.csv  Оптимизацијата.txt
Domashna 1/DAS/: pom.xml
Domashna 2/MKD_Berza/berza/Frontend/: dashboard.html  login.html  signup.html
Domashna 2/MKD_Berza/berza/src/main/java/com/example/demo/controller/: MKD_Berza_Controller
Domashna 2/MKD_Berza/berza/src/main/java/com/example/demo/model/: MKD_Berza.java
Domashna 2/MKD_Berza/berza/src/main/java/com/example/demo/services/berzaimpl/: MKD_Berza_ServiceImpl
Domashna 2/MKD_Berza/berza/src/main/resources/: application.properties
Domashna 2/js/: package-lock.json  package.json
Domashna 2/js/src/: Home.js  List.js
Domashna 2/src/: App.js
Domashna 3/: NLP.py  README  Tecnicka analiza.py  sentiment_analysis_mse.csv
Domashna 4/: Dockerfile  app.py  dashboard.html  data_fetcher.py  docker-compose.yml  indicator_analyzer.py  login.html  podatoci_mikroservis.py  requirements.txt  sentiment_analyzer.py  simboli_mikroservis.py
Domashna 4/templates/: dashboard.html  signup.html
Domasna 2/: readme.txt
